{
  "name": "playernation-backend",
  "version": "1.0.0",
  "description": "Backend for PlayerNation match report app: data aggregation + LLM report generation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
